@import "base/reset";
@import "base/typography";

.container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template: 45px 1fr 1fr 120px / 100%;
    grid-template-areas: "header" "picture" "main" "footer";
  }

  @media (min-width: 736px) {
    .container {
      grid-template: 45px 1fr 120px / repeat(2, 1fr);
      grid-template-areas: "header header" "main picture" "footer footer";
    }
  }

  .header {
    grid-area: header;
    background-color: #ffffff;
  }

  .header h2 {
      background-color: #000000;
      width: fit-content;
      height: 100%;
      color: #ffffff;
      margin: 0px;
      padding: 5px;
  }

  .picture {
    grid-area: picture;
    background-image: url(../img/imagen1.png);
    background-size: cover;
    width: 100%;
    height: 100%;
  }

  .main {
    grid-area: main;
    background-color: #ffffff;
    padding: 1em;
  }

  .main h1 {
      margin: 10px 0 0 0;
  }

  .main p {
    margin: 5px 0 15px 0;
  }

  .display-flex {
      display: inline-flex;
  }
  .footer {
    grid-area: footer;
    background-color: #000000;
    padding: 0 1em;
    &__content {
        width: 100%;
        height: 100%;
        color: #ffffff;
    }
    &__content h3 {
        margin-bottom: 7px;
    }
    &__content p {
        margin-top: 0;
        margin-bottom: 5px;
    }
    &__suscribir {
        position: absolute;
        height: 120px;
        right: 0;
        background-color: #ffffff;
        color: #000000;
        writing-mode: vertical-lr;
        text-align: center;
    }
    &__suscribir h3 {
        margin: 0 8px;
    }
  }